MVVMLight/MainWindow.xaml

<Window x:Class="MVVMLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLight" xmlns:modelview="clr-namespace:MVVM.ModelView" d:DataContext="{d:DesignInstance Type=modelview:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="SIMPLE WPF APP" FontSize="25" Grid.Row="0" Grid.Column="0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AllFileNames}" CanUserAddRows="True" AutoGenerateColumns="False"  IsReadOnly="False" SelectedItem="{Binding SelectedItem}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="200" />
                <DataGridTextColumn Header="Age" Binding="{Binding Name}"  Width="200" />
                <DataGridTextColumn Header="Desciption" Binding="{Binding Desciption}" Width="200" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="200" />
                <DataGridTextColumn Header="Remark" Binding="{Binding Remark}"  Width="200"  />
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" >
            <Button Width="200" Height="20"  Margin="5" Command="{Binding SaveCommand}" Content="Save"/>
            <Button Width="200" Height="20" Margin="5" Command="{Binding CancelCommand}" Content="Cancel"/>
        </StackPanel>

    </Grid>
</Window>
